# Environment type
env.type=local
# Common
app.path=./src/main/resources/test.apk
app.package=com.epam.connect.android
app.activity=com.amiclient.MainActivity
# Capabilities
platform.name=Android
platform.version=8.0.0
automation.name=UiAutomator2
# Local
local.device.name=Pixel_2_API_26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4725
